
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      .containertoll {
        padding: 10px;
      }
      * {
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-family: 'Roboto', sans-serif;
      }

      .wrap1Text {
        font-weight: bold;
        color: #000;
        font-size: 25px;
        text-align: center;
        margin-bottom: 8px;
      }

      .wrap2 {
        border: 1px dotted #000;
        margin-top: 20px;
        position: relative;
      }

      .s {
        position: absolute;
        right: 70px;
        bottom: 120px;
        font-size: 100px;
        font-weight: bold;
        color: #333;
      }

      .wrap2Head {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed grey;
        margin: 10px;
      }

      .wrap2HeadText {
        color: #666;
        font-size: 20px;
        padding-bottom: 8px;
        font-weight: 600;
      }

      .wrap2body {
        padding: 10px;
      }

      .tablehead {
        display: flex;
        flex-direction: row;
      }

      .tableheadData1 {
        width: 40%;
        color: #000000;
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 10px;
      }

      .tableheadData2 {
        width: 60%;
        color: #000;
        font-weight: 900;
        font-size: 20px;
        /* margin-bottom: 4px; */
      }

      .wrap3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
      }

      .wrap3Text {
        color: #000;
        font-size: 25px;
      }
    </style>
    <!-- <link rel="stylesheet" href="toll.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> -->
  </head>

  <body>
    <div class="containertoll">
      <div class="wrap1">
        <div id="id_company" class="wrap1Text">ACP TOLLWAYS PVT. LTD.</div>
        <div id="id_company_address" class="wrap1Text">LODHI (TP-2),SONEBHADRA (UP)</div>
        <!-- <div class="wrap1Text">SH-5A, KM:72.00</div> -->
      </div>

      <div class="wrap2">
        <p class="s">S</p>
        <div class="wrap2Head">
          <div class="wrap2HeadText">Date : 02/07/2024 1:47 AM</div>
          <div class="wrap2HeadText">Lane 11</div>
        </div>
        <div class="wrap2body">
          <div class="tablehead">
            <div class="tableheadData1">Vehicle Class</div>
            <div class="tableheadData2">: &ensp; MAV (3 to 6 Axles)</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Vehicle No</div>
            <div class="tableheadData2">: &ensp; UP63ATO232</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Ticket Type</div>
            <div class="tableheadData2">: &ensp; Single Journey</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Operator</div>
            <div class="tableheadData2">: &ensp; 6095</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Ticket Amount</div>
            <div class="tableheadData2">: &ensp; Rs.665</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Payment By</div>
            <div class="tableheadData2">: &ensp; Cash Payment</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Non-Fastag Penalty</div>
            <div class="tableheadData2">: &ensp; Rs.0</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">OverWeight Charge</div>
            <div class="tableheadData2">: &ensp; Rs.195</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Total Amount</div>
            <div class="tableheadData2">: &ensp; Rs.860</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Allowed Weight</div>
            <div class="tableheadData2">: &ensp; Kg.45500</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Vehicle Weight</div>
            <div class="tableheadData2">: &ensp; Kg.79680</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Over Weight</div>
            <div class="tableheadData2">: &ensp; Kg.34180</div>
          </div>
          <div class="tablehead">
            <div class="tableheadData1">Ticket Number</div>
            <div class="tableheadData2" style="font-size: 22px">
              : &ensp; Z248058B17Z
            </div>
          </div>
        </div>
      </div>

      <div class="wrap3">
        <div class="wrap3Text" style="text-align: center">
          :: HAPPY JOURNEY ::
        </div>
        <div class="wrap3Text">Accident Brings Tears, Safety Brings Cheers</div>
        <div class="wrap3Text">
          <span style="color: #555; font-size: 12px">●</span> Retain this ticket
          till journey is over
        </div>
        <div class="wrap3Text" style="margin-left: 8px">
          You may have to produce on demand.
        </div>
        <div class="wrap3Text" style="font-weight: bold">
          <span style="color: #555; font-size: 12px">●</span> Help Line Number :
          9519213304
        </div>
      </div>
    </div>
  </body>
</html>
